box = []
for n in range(1,11):
    a = int(input())
    result = a%42
    box.append(result)
print(len(set(box))) 
#set을 쓰게 되면 리스트의 중복된것을 삭제한다. ex)[1,1,2,3] -> [1,2,3]
#############################################################################################
a = 32.3346
print("{:.3f}%".format(a))
#이렇게 하면 반올림을 하면서 소수점 3째짜리까지 보여준다. 결과=> 32.335%
#{인덱스:0개수.자리수f}뒤에문자붙이기
#{0:08.2f}".format(150.37)이렇게 있다면
#소수점둘째짜리 까지보여주고(셋째가 있다면 반올림된다.) 소수점포함 8자리 그리고 앞을 0으로채운다.
#마지막으로 인덱스는 0이된다. 좆같으면 그냥 0안적고 :만적어도 된다. 보통은 후자다

#만약 존나 고민하다보면 만약 4.339이런거를 format으로 2째짜리까지 주며 4.33으로 보여주고 싶지만
#안된다.(format은 반올림이되니 4.34가된다.) 이런거는 어캐하냐 하는데 그냥 그런경우는 절대 없다.
#프로그래밍에서는 부동소수점개념이라고 막 4.49를 첫째자리까지 출력하라 단 4.4로 이렇게는 절대없고
#무조건 반올림 개념이기 때문에 4.5를 원한다. 
#############################################################################################
