a,b=map(int, input().split())
put = list(map(int, input().split())) 
for n in range(a):
    if put[n]<b:
        print(put[n],end=" ")

#지금까지는 항상 원하는 입력 개수를 적어서 입력을 여러개 했지만 많아지면 이게 복잡해 진다. 따라서
#list로 저장하고 하는 방법이 있다.list(map(int, input().split())) 
##############################################################################################################
n1 = input() 
if len(n1)==1: #만약 들어온것이 한자리라면
    n1 = "0"+n1[0] # 앞에 0을 붙인다. ex) 1 -> 01
for_end = n1 #끝을 내는 for_end를 제일 처음의 n1과 같게 한다.
result = 0
while 1: 
    if result > 0: # 한번은 반복해야하니 0보다 크다라고 적음
        if for_end == n1:
            break
    if len(n1)==1: # 만약 n1이 한자리라면 다시 앞에 0을 붙인다. 이유는 밑에 계산에서 한자리가 될수 있으니
        n1 = "0"+n1[0] #이 과정을 거치기 때문에 길이가 2인 문자열을 만들어 n1[1]이 오류가 안뜨게 한다
    n1 = str(n1[1])+str(int(n1[0])+int(n1[1]))[-1] # -1을 함으로써 마지막을 가져온다.
    result+=1
print(result)
##############################################################################################################
