#여러개를 입력할때 이렇게 한다. ▶ a, b, c = map(int, input().split()) 
#파이썬에는 증감연사자 ++ 대신 +=1 을 사용한다.
#파이썬에서는 for문의 무한이 없는것으로 판단이 되며 while True를 통해 무한 루프를 실시한다.
#수학 관련 문제는 규칙을 찾으면 된다. 쓸때없이 내가 공식을 만들고 할 필요가 없다.
#while문 뒤에 조건동안 반복을 돌리는 것이다. 
#print문에서 sep를 사용하면 영단어사이(기본 공백)에 다음과 같이 넣을수있다.(현재는 아무것도 없도록)
#print문에서 end를 사용하면 줄을 안바꾼다. ex) end = "@"   안@녕   각각 '안','녕'은 원래 분리가 되어야함
#import math 를 통하여 수학을 사용할수있다. math.ceil(숫자)는 올림,  math.floor(숫자)는 내림
#전처리기 없이 그냥 round(숫자)를 하게되면 반올림이다.
########################################################################################
#백준 1193번(수학 관련 문제)
num = int(input())
a = 1
b = 1
c = 1
if (num ==1):
    print("1/1")
else:   
    for i in range(num): # 1부터 n까지의 합과 그 이전의 합을 나타내기 위한 것
        a = b
        c += 1 #몇번째 줄인지..
        b += c
        if (num>a and num <=b):
            break
    stage = num-a # 현재 숫자가 해당 단계에서 몇번째에 위치하는지, 즉 분자
    if (c%2==0):
        print(str(stage),"/",str(c-(stage-1)),sep='') 
    else:
        print(str(c-(stage-1)),"/",str(stage),sep='')   
    
    
    

